>Rosalind_2995
AAAA 379
AAAC 372
AAAG 359
AAAT 361
AACA 379
AACC 371
AACG 385
AACT 394
AAGA 371
AAGC 364
AAGG 354
AAGT 332
AATA 336
AATC 399
AATG 367
AATT 333
ACAA 391
ACAC 370
ACAG 393
ACAT 381
ACCA 347
ACCC 366
ACCG 367
ACCT 384
ACGA 378
ACGC 402
ACGG 382
ACGT 353
ACTA 350
ACTC 406
ACTG 365
ACTT 395
AGAA 380
AGAC 387
AGAG 351
AGAT 383
AGCA 350
AGCC 373
AGCG 384
AGCT 353
AGGA 375
AGGC 377
AGGG 357
AGGT 385
AGTA 382
AGTC 340
AGTG 359
AGTT 366
ATAA 416
ATAC 361
ATAG 386
ATAT 390
ATCA 368
ATCC 391
ATCG 405
ATCT 379
ATGA 356
ATGC 401
ATGG 384
ATGT 385
ATTA 377
ATTC 348
ATTG 348
ATTT 367
CAAA 362
CAAC 390
CAAG 335
CAAT 362
CACA 404
CACC 343
CACG 353
CACT 379
CAGA 392
CAGC 342
CAGG 352
CAGT 398
CATA 392
CATC 382
CATG 383
CATT 378
CCAA 334
CCAC 375
CCAG 381
CCAT 391
CCCA 374
CCCC 375
CCCG 370
CCCT 379
CCGA 366
CCGC 356
CCGG 395
CCGT 345
CCTA 383
CCTC 390
CCTG 372
CCTT 384
CGAA 365
CGAC 361
CGAG 378
CGAT 412
CGCA 400
CGCC 380
CGCG 356
CGCT 398
CGGA 417
CGGC 384
CGGG 364
CGGT 371
CGTA 367
CGTC 367
CGTG 365
CGTT 335
CTAA 367
CTAC 392
CTAG 362
CTAT 352
CTCA 338
CTCC 405
CTCG 425
CTCT 382
CTGA 362
CTGC 393
CTGG 356
CTGT 376
CTTA 387
CTTC 416
CTTG 383
CTTT 414
GAAA 348
GAAC 377
GAAG 373
GAAT 353
GACA 392
GACC 368
GACG 373
GACT 395
GAGA 372
GAGC 364
GAGG 405
GAGT 361
GATA 426
GATC 401
GATG 395
GATT 359
GCAA 377
GCAC 377
GCAG 348
GCAT 400
GCCA 377
GCCC 374
GCCG 367
GCCT 370
GCGA 378
GCGC 379
GCGG 386
GCGT 361
GCTA 374
GCTC 388
GCTG 363
GCTT 404
GGAA 358
GGAC 387
GGAG 415
GGAT 404
GGCA 368
GGCC 371
GGCG 385
GGCT 391
GGGA 398
GGGC 376
GGGG 368
GGGT 343
GGTA 345
GGTC 358
GGTG 334
GGTT 407
GTAA 352
GTAC 358
GTAG 383
GTAT 372
GTCA 368
GTCC 333
GTCG 355
GTCT 369
GTGA 396
GTGC 358
GTGG 361
GTGT 334
GTTA 346
GTTC 356
GTTG 364
GTTT 387
TAAA 382
TAAC 390
TAAG 354
TAAT 359
TACA 360
TACC 382
TACG 404
TACT 348
TAGA 366
TAGC 390
TAGG 383
TAGT 356
TATA 399
TATC 361
TATG 381
TATT 370
TCAA 347
TCAC 357
TCAG 362
TCAT 363
TCCA 383
TCCC 383
TCCG 358
TCCT 396
TCGA 394
TCGC 397
TCGG 373
TCGT 375
TCTA 366
TCTC 366
TCTG 387
TCTT 417
TGAA 348
TGAC 393
TGAG 358
TGAT 381
TGCA 384
TGCC 364
TGCG 379
TGCT 387
TGGA 374
TGGC 378
TGGG 396
TGGT 345
TGTA 371
TGTC 360
TGTG 391
TGTT 345
TTAA 350
TTAC 383
TTAG 364
TTAT 397
TTCA 355
TTCC 391
TTCG 354
TTCT 406
TTGA 366
TTGC 362
TTGG 392
TTGT 372
TTTA 384
TTTC 386
TTTG 398
TTTT 393